{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.3.0",
    "xterm": "^4.5.0",
    "xterm-addon-fit": "^0.3.0"
  }
}
